"""
Django settings for blog project.

Generated by 'django-admin startproject' using Django 3.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3$zt$@3175-s7ip)@@-td5(c55_l0@5g7#aoqc+&&=j1dy1)x&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'bootstrap_admin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'article',
    'product',
    'user',
    'crispy_forms',
    'ckeditor',
    'ckeditor_uploader',
    'django_cleanup',
    'slideshow',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'blog.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'blog.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    #'default': {
    #    'ENGINE': 'django.db.backends.mysql',
    #    'NAME': 'newsss',
    #    'USER': 'dbadmin',
    #    'PASSWORD': 'Kuteteoku1998',
    #    'HOST': 'localhost',
    #    'PORT': '3306',
    #},
    'default': {
         'ENGINE': 'django.db.backends.postgresql',
         'USER': 'ckcvnvtk',
         'NAME' :'sm_system',
         'PASSWORD' :'b40@ckcM416A1',
         'HOST' :'localhost',
	 'PORT': '5432',
    },
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = [
    os.path.join(BASE_DIR,'locale')
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    )

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

STATIC_ROOT = os.path.join(BASE_DIR,"staticfiles")

CRISPY_TEMPLATE_PACK = 'bootstrap4'

CKEDITOR_CONFIGS = {
    "default": {
        # "removePlugins" : "stylesheetparser",
        # "allowedContent" : True,
        # "width" : "100%",
        'skin': 'moono-lisa',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_YourCustomToolbarConfig': [ 
            {'name': 'styles', 'items': ['Format', 'Font', 'FontSize']}, #'Styles', 
            {'name': 'colors', 'items': ['TextColor', 'BGColor']}, 
            {'name': 'basicstyles', 
             'items': ['Bold', 'Italic', 'Underline', 'RemoveFormat']}, # 'Strike', 'Subscript', 'Superscript', '-',
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
           # '/',
             
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',  #'mediaref','docref','-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock','Undo', 'Redo']},                          # 'BidiLtr', 'BidiRtl', 'Language'
                    
            {'name': 'links', 'items': ['Link', 'Unlink']}, #'Anchor'
            {'name': 'insert',
             'items': ['Image','Youtube','SpecialChar', 'Iframe']}, # 'Flash', 'Table', 'HorizontalRule', 'Smiley','PageBreak', 
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks','-','Source']},      

        ],
        'toolbar': 'YourCustomToolbarConfig',  # put selected toolbar config here 
        # 'height': 291,
        'width': '100%', 
        'tabSpaces': 4,
        'extraPlugins': ','.join([
            'div',
            'autolink',
            'autoembed',
            'widget',
            'lineutils',
            'clipboard',
            'dialog',
            'dialogui',
            'elementspath',
            'youtube',
        ]),
        'allowedContent': True, 'extraAllowedContent': '*(*)',
        "removePlugins" : 'showborders',
    },
}
CKEDITOR_UPLOAD_PATH = "uploads/"

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
