#!/bin/sh

psql -U postgres -c "CREATE USER $POSTGRES_USER PASSWORD '$POSTGRES_PASSWORD'"
psql -U postgres -c "CREATE DATABASE $POSTGRES_DB OWNER $POSTGRES_USER"
psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER"
psql -U postgres -c "ALTER USER $POSTGRES_USER CREATEDB"
psql -U postgres -c "ALTER USER $POSTGRES_USER CREATEROLE"
psql -U postgres -c "GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO $POSTGRES_USER"
psql -U postgres -c "GRANT ALL ON ALL SEQUENCES IN SCHEMA public to $POSTGRES_USER"

