# Generated by Django 3.0.1 on 2020-06-08 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreateGroupSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tên nhóm slide')),
                ('active', models.BooleanField(default=True, verbose_name='Kích hoạt')),
            ],
            options={
                'verbose_name': 'Tạo nhóm slide',
                'verbose_name_plural': 'Tạo nhóm slide',
                'db_table': 'create_group_slide',
            },
        ),
        migrations.CreateModel(
            name='AddSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tên slide')),
                ('link', models.CharField(blank=True, max_length=500, null=True, verbose_name='Đường dẫn')),
                ('content1', models.CharField(blank=True, max_length=500, null=True, verbose_name='Nội dung trên ảnh')),
                ('content2', models.CharField(blank=True, max_length=500, null=True, verbose_name='Nội dung dưới ảnh')),
                ('image', models.ImageField(upload_to='', verbose_name='Ảnh slide')),
                ('active', models.BooleanField(default=True, verbose_name='Kích hoạt')),
                ('slide', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='slideshow.CreateGroupSlide', verbose_name='Thuộc nhóm')),
            ],
            options={
                'verbose_name': 'Thêm slide',
                'verbose_name_plural': 'Thêm slide',
                'db_table': 'addslide',
            },
        ),
    ]
