{
    "ALLOWED_FILE_TYPE": "فقط این فایل های اجازه دارند : ", 
    "AUTHORIZATION_REQUIRED": "شما مجاز به استفاده از فایل منیجر نیستید:", 
    "DIRECTORY_ALREADY_EXISTS": "پوشه '%s' هم اکنون موجود است.", 
    "DIRECTORY_NOT_EXIST": "چنین پوشه ای با نام  %s وجود ندارد", 
    "DISALLOWED_FILE_TYPE": "فایل های ذیل اجازه ندارند : ", 
    "ERROR_CREATING_ZIP": "خطا در هنگام تولید فایل های زیپ",
    "ERROR_OPENING_FILE": "خطا در هنگام باز کردن فایل",
    "ERROR_RENAMING_DIRECTORY": "خطا در تغییر نام پوشه  %s به  %s.", 
    "ERROR_RENAMING_FILE": "خطا در تغییر نام فایل  %s به  %s.",
    "ERROR_REPLACING_FILE": "لطفاْ فایلی با پسوندهای ذیل تهیه نمائید :", 
    "ERROR_SAVING_FILE": "خطا در هنگام ذخیره فایل.",
    "ERROR_UPLOADING_FILE": "خطا در هنگام آپلود فایل", 
    "ERROR_WRITING_PERM": "شما دسترسی لازم برای نوشتن در فایل را ندارید",
    "FILE_ALREADY_EXISTS": "فایل '%s' موجود میباشد.", 
    "FILE_DOES_NOT_EXIST": "فایل به نام '%s' موجود نمی باشد", 
    "INVALID_ACTION": "فعالیت غیر مجاز", 
    "INVALID_DIRECTORY_OR_FILE": "پوشه یا فایل نامعتبر", 
    "INVALID_FILE_TYPE": "فایل با این پسوند غیر مجاز یمباشد", 
    "INVALID_FILE_UPLOAD": "آپلود فایل نامعتبر", 
    "INVALID_VAR": "متغیر %s نامعمتبر", 
    "LANGUAGE_FILE_NOT_FOUND": "فایل زبان پیدا نشد", 
    "MODE_ERROR": "خطای حالت.", 
    "NOT_ALLOWED": "شما مجاز به انجام این عمل نمیباشد",
    "NOT_ALLOWED_SYSTEM": "سطح دسترسی سیستم به شما اجازه این عمل را می دهد.", 
    "UNABLE_TO_CREATE_DIRECTORY": "نمی توان پوشه %s زا ایجاد نمود", 
    "UNABLE_TO_OPEN_DIRECTORY": "پوشه %s قایل باز کردن نمی باشد.", 
    "UPLOAD_FILES_SMALLER_THAN": "فقط فایل های کوچکتر از %s را آپلود کنید", 
    "UPLOAD_IMAGES_ONLY": "فقط عکس آپلود نمائید فایل های دیگر پشتیبانی نمی گردد.", 
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "فقط عکس هایی از نوع JPEG, GIF or PNG. را بازگزاری نمائید", 
    "browse": "فهرست ...", 
    "bytes": " بایت", 
    "cancel": "انصراف", 
    "close": "بستن",
    "confirmation_delete": "آیا از حذف این فایل مطمئن هستید", 
    "copied": "تارنما کپی شد", 
    "copy_to_clipboard": "کپی تارنما به کلیپ بورد",
    "could_not_retrieve_folder": "نمی تواند محتویات پوشه را بازیابی کند", 
    "create_folder": "ایجاد پوشه", 
    "created": "ایجاد شده", 
    "current_folder": "پوشه فعلی: ", 
    "default_foldername": "پوشه من", 
    "del": "پاک کردن",
    "dimensions": "ابعاد", 
    "download": "دانلود", 
    "dz_dictDefaultMessage": " فایلها را در اینجا برای آپلود انجا رها کنید",
    "dz_dictFallbackMessage": "مرورگر شما سیستم drag and drop را آپلود را پشتیبانی نمی کند",
    "dz_dictMaxFilesExceeded": "فقط آپلودهای %s می توانند بصورت همزمان باشند.",
    "dz_dictInvalidFileType": "شما نمی توانید چنینی فایل با این پسوند را بارگزاری نمائید",
    "edit": "ویرایش فایل", 
    "fck_select_integration": "ویژگی انتخابی فقط با ویرایشگر ckeditor کار می کند.", 
    "file_size_limit": "حداکثر حجم هر فایل : ", 
    "file_too_big": "حجم فایل بسیار بالا است.", 
    "gb": "گیگابایت", 
    "grid_view": "تغییر به حالت نمایشی شبکه ای", 
    "help_move": "استفاده از '../' ممنوع میباشد برای دسترسی به پوشه ریشه می توانید از '/' استفاده نمائید.",
    "items": "موارد",
    "kb": "کیلوبایت", 
    "list_view": "تغییر به حالت نمایشی لیستی", 
    "loading_data": "در حال انتقال اطلاعات ....", 
    "mb": "مگا بایت", 
    "modified": "اصلاح شده", 
    "move": "انتقال به ....",
    "name": "نام",
    "new_filename": "نام فایل جدید را وارد نمائید.", 
    "new_folder": "پوشه جدید", 
    "no": "نه", 
    "no_foldername": "نام پوشه تعیین نگردیده شده است ", 
    "parentfolder": "پوشه والد", 
    "prompt_foldername": "نام پوشه جدید را وارد نمائید.", 
    "quit_editor": "ویرایشگر سریع",
    "rename": "تغییر نام", 
    "replace": "جایگزین فایل",
    "save": "ذخیره",
    "search": "جست و جو", 
    "search_reset": "تنظیم مجدد", 
    "select": "انتخاب", 
    "select_from_left": "انتخاب یک مورد از سمت چپ.", 
    "size": "اندازه", 
    "successful_added_file": "فایل یا فایل های جدید با موفقیت ایجاد گردید", 
    "successful_added_folder": "پوشه با موفقیت ایجاد گردید", 
    "successful_delete": "فایل با موفقیت حذف گردید", 
    "successful_moved": "فایل با موفقیت منتقل گردید",
    "successful_replace": "فایل با موفقیت جایگزین گردید", 
    "successful_rename": "با موفقیت تغییر نام صورت پذیرفت",
    "successful_edit": "محتوا با موفقیت بروزرسانی گردید",
    "support_fm": "فایل منیجر یک سیستم رایگان است لطفا ما را پشتیبانی نمائید.", 
    "upload": "بارگذاری", 
    "version": "نسخه",
    "yes": "بلی"
}
