# Generated by Django 3.0.1 on 2020-06-10 04:45

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    def insertData(apps, schema_editor):
        category = apps.get_model('article', 'Category')
        list_category = [
            {"id":1,"title":"Tin tức & sự kiện","slug":"tin-tuc-su-kien", "descriptions" :"Tin tức & sự kiện","lft":1,"rght":8,"tree_id":3,"level":0,"parent_id":None},
            # {"id":2,"title":"Tin tức ngành","slug":"tin-tuc-su-kien/tin-tuc-nganh", "descriptions" :"Tin tức ngành","lft":6,"rght":7,"tree_id":3,"level":1,"parent_id":1},
            {"id":2,"title":"Sự kiện và hoạt động","slug":"tin-tuc-su-kien/su-kien-va-hoat-dong", "descriptions" :"Sự kiện và hoạt động","lft":4,"rght":5,"tree_id":3,"level":1,"parent_id":1},
            {"id":3,"title":"Tin tức ngành","slug":"tin-tuc-su-kien/tin-tuc-nganh", "descriptions" :"Tin tức ngành","lft":2,"rght":3,"tree_id":3,"level":1,"parent_id":1},
            {"id":4,"title":"Khoa học và công nghệ","slug":"khoa-hoc-va-cong-nghe", "descriptions" :"Khoa học và công nghệ","lft":1,"rght":12,"tree_id":1,"level":0,"parent_id":None},
            {"id":6,"title":"Giải pháp và công nghệ thiết kế tàu","slug":"khoa-hoc-va-cong-nghe/giai-phap-va-cong-nghe-thiet-ke-tau", "descriptions" :"Giải pháp và công nghệ thiết kế tàu","lft":2,"rght":3,"tree_id":1,"level":1,"parent_id":4},
            # {"id":7,"title":"Hoạt động hợp tác","slug":"khoa-hoc-va-cong-nghe/hoat-dong-hop-tac", "descriptions" :"Hoạt động hợp tác","lft":2,"rght":3,"tree_id":1,"level":1,"parent_id":4},
            {"id":7,"title":"Nghiên cứu - trao đổi","slug":"khoa-hoc-va-cong-nghe/nghien-cuu-trao-doi", "descriptions" :"Nghiên cứu - trao đổi","lft":4,"rght":5,"tree_id":1,"level":1,"parent_id":4},
            {"id":5,"title":"Hoạt động hợp tác","slug":"khoa-hoc-va-cong-nghe/hoat-dong-hop-tac", "descriptions" :"Hoạt động hợp tác","lft":6,"rght":7,"tree_id":1,"level":1,"parent_id":4},
            # {"id":10,"title":"Hoạt động hợp tác","slug":"khoa-hoc-va-cong-nghe/hoat-dong-hop-tac", "descriptions" :"Hoạt động hợp tác","lft":8,"rght":9,"tree_id":1,"level":1,"parent_id":4},
            {"id":8,"title":"Giới thiệu","slug":"gioi-thieu", "descriptions" :"Giới thiệu","lft":1,"rght":10,"tree_id":2,"level":0,"parent_id":None},
            {"id":9,"title":"Lãnh đạo viện","slug":"gioi-thieu/lanh-dao-vien", "descriptions" :"Lãnh đạo viện","lft":12,"rght":13,"tree_id":2,"level":1,"parent_id":8},
            {"id":10,"title":"Lịch sử phát triển","slug":"gioi-thieu/lich-su", "descriptions" :"Lịch sử phát triển","lft":2,"rght":3,"tree_id":2,"level":1,"parent_id":8},
            {"id":11,"title":"Chức năng - Nhiệm vụ","slug":"gioi-thieu/chuc-nang-nhiem-vu", "descriptions" :"Chức năng - Nhiệm vụ","lft":4,"rght":5,"tree_id":2,"level":1,"parent_id":8},
            {"id":12,"title":"Năng lực","slug":"gioi-thieu/nang-luc", "descriptions" :"Năng lực","lft":6,"rght":1,"tree_id":2,"level":1,"parent_id":8},
            {"id":13,"title":"Nhân lực","slug":"gioi-thieu/nang-luc/nhan-luc", "descriptions" :"Nhân lực","lft":9,"rght":10,"tree_id":2,"level":2,"parent_id":8},
            {"id":14,"title":"Cơ sở hạ tầng","slug":"gioi-thieu/nang-luc/co-so-ha-tang", "descriptions" :"Cơ sở hạ tầng","lft":7,"rght":8,"tree_id":2,"level":2,"parent_id":8},
        ]
        for i in list_category:
            get_id = i['id']
            get_title = i['title']
            get_slug = i['slug']
            get_descriptions = i['descriptions']
            get_lft = i['lft']
            get_rght = i['rght']
            get_tree_id = i['tree_id']
            get_level = i['level']
            get_parent_id = i['parent_id']
            user = category(id = get_id,title = get_title,slug = get_slug, descriptions = get_descriptions,lft = get_lft,rght = get_rght,tree_id = get_tree_id,level = get_level, parent_id = get_parent_id)
            user.save()

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Tiêu đề')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Nội dung')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Ngày tạo')),
                ('image', models.ImageField(upload_to='', verbose_name='Ảnh đại diện')),
            ],
            options={
                'verbose_name': 'Bài viết',
                'verbose_name_plural': 'Bài viết',
                'db_table': 'Article_post',
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contents', models.CharField(max_length=200, verbose_name='Bình luận')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Ngày bình luận')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='article.Article', verbose_name='Bài viết')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Tác giả')),
            ],
            options={
                'verbose_name': 'Bình luận',
                'verbose_name_plural': 'Bình luận',
                'db_table': 'Article_comment',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Ảnh đại diện danh mục')),
                ('slug', models.SlugField(max_length=500, verbose_name='Đường dẫn')),
                ('title', models.CharField(max_length=255, verbose_name='Tên danh mục')),
                ('descriptions', models.CharField(blank=True, max_length=100, null=True, verbose_name='Mô tả')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Ngày tạo')),
                ('updated_date', models.DateTimeField(blank=True, null=True, verbose_name='Ngày cập nhật')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='article.Category', verbose_name='Danh mục cha')),
            ],
            options={
                'verbose_name': 'Danh mục',
                'verbose_name_plural': 'Danh mục',
            },
        ),
        migrations.RunPython(insertData),
        migrations.AddField(
            model_name='article',
            name='category',
            field=mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Category', verbose_name='Danh mục'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['title'], name='article_cat_title_46e0c7_idx'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['parent'], name='article_cat_parent__86e9c6_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('parent', 'slug')},
        ),
    ]
