# Generated by Django 3.0.1 on 2020-06-10 04:45

import ckeditor_uploader.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields
import product.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    def insertData(apps, schema_editor):
        category = apps.get_model('product', 'Category')
        list_category = [
            {"id":1,"title":"Sản phẩm & dịch vụ","slug":"san-pham-dich-vu", "descriptions" :"Sản phẩm & dịch vụ","lft":1,"rght":8,"tree_id":1,"level":0,"parent_id":None},
            {"id":2,"title":"Sản phẩm khác","slug":"san-pham-dich-vu/san-pham-khac", "descriptions" :"Sản phẩm khác","lft":6,"rght":7,"tree_id":1,"level":1,"parent_id":1},
            {"id":5,"title":"Biên soạn tài liệu","slug":"san-pham-dich-vu/san-pham-khac/bien-soan-tai-lieu", "descriptions" :"Biên soạn tài liệu","lft":13,"rght":14,"tree_id":1,"level":2,"parent_id":2},
            {"id":6,"title":"Giám sát thi công, đóng mới, sửa chữa, hiện đại hóa tàu","slug":"san-pham-dich-vu/san-pham-khac/thi-cong-dong-moi-sua-chua-hien-dai-hoa-tau", "descriptions" :"Giám sát thi công, đóng mới, sửa chữa, hiện đại hóa tàu","lft":7,"rght":8,"tree_id":1,"level":2,"parent_id":2},
            {"id":7,"title":"Bảo đảm kỹ thuật tàu","slug":"san-pham-dich-vu/san-pham-khac/bao-dam-ky-thuat-tau", "descriptions" :"Bảo đảm kỹ thuật tàu","lft":9,"rght":10,"tree_id":1,"level":2,"parent_id":2},
            {"id":8,"title":"Khai thác sử dụng và đảm bảo kỹ thuật","slug":"san-pham-dich-vu/san-pham-khac/khai-thac-su-dung-va-dam-bao-ky-thuat", "descriptions" :"Khai thác sử dụng và đảm bảo kỹ thuật","lft":11,"rght":12,"tree_id":1,"level":2,"parent_id":2},
            {"id":3,"title":"Sản phẩm nghiên cứu khoa học","slug":"san-pham-dich-vu/san-pham-nghien-cuu", "descriptions" :"Sản phẩm nghiên cứu khoa học","lft":2,"rght":3,"tree_id":1,"level":1,"parent_id":1},
            {"id":4,"title":"Sản phẩm thiết kế tàu","slug":"san-pham-dich-vu/san-pham-thiet-ke", "descriptions" :"Sản phẩm thiết kế tàu","lft":4,"rght":5,"tree_id":1,"level":1,"parent_id":1},
            {"id":9,"title":"TIÊU CHUẨN - ĐO LƯỜNG - CHẤT LƯỢNG","slug":"san-pham-dich-vu/tieu-chuan-do-luong-chat-luong", "descriptions" :"TIÊU CHUẨN - ĐO LƯỜNG - CHẤT LƯỢNG","lft":6,"rght":11,"tree_id":1,"level":1,"parent_id":1},
            {"id":10,"title":"Công tác Đo lường, thử nghiệm","slug":"san-pham-dich-vu/tieu-chuan-do-luong-chat-luong/cong-tac-do-luong-thu-nghiem", "descriptions" :"Công tác Đo lường, thử nghiệm","lft":9,"rght":10,"tree_id":1,"level":2,"parent_id":9},
            {"id":11,"title":"Tiêu chuẩn, văn bản quy phạm ngành đóng tàu","slug":"san-pham-dich-vu/tieu-chuan-do-luong-chat-luong/tieu-chuan-van-ban-quy-pham-nganh-dong-tau", "descriptions" :"Tiêu chuẩn, văn bản quy phạm ngành đóng tàu","lft":7,"rght":8,"tree_id":1,"level":2,"parent_id":9},
        ]
        for i in list_category:
            get_id = i['id']
            get_title = i['title']
            get_slug = i['slug']
            get_descriptions = i['descriptions']
            get_lft = i['lft']
            get_rght = i['rght']
            get_tree_id = i['tree_id']
            get_level = i['level']
            get_parent_id = i['parent_id']
            user = category(id = get_id,title = get_title,slug = get_slug, descriptions = get_descriptions,lft = get_lft,rght = get_rght,tree_id = get_tree_id,level = get_level, parent_id = get_parent_id)
            user.save()

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Ảnh đại diện danh mục')),
                ('slug', models.SlugField(max_length=500, verbose_name='Đường dẫn')),
                ('title', models.CharField(max_length=255, verbose_name='Tên danh mục')),
                ('descriptions', models.CharField(blank=True, max_length=100, null=True, verbose_name='Mô tả')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Ngày tạo')),
                ('updated_date', models.DateTimeField(blank=True, null=True, verbose_name='Cập nhật ngày')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='product.Category', verbose_name='Danh mục cha')),
            ],
            options={
                'verbose_name': 'Danh mục sản phẩm',
                'verbose_name_plural': 'Danh mục sản phẩm',
            },
        ),
        migrations.RunPython(insertData),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=500, verbose_name='Họ và Tên')),
                ('phone', models.CharField(blank=True, max_length=11, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Điện thoại')),
                ('email', models.CharField(max_length=250, verbose_name='Email')),
                ('address', models.CharField(max_length=500, verbose_name='Địa chỉ')),
                ('note', models.CharField(max_length=500, verbose_name='Ghi chú')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Ngày tạo')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Cập nhật vào')),
            ],
            options={
                'verbose_name': 'Liên hệ',
                'verbose_name_plural': 'Liên hệ',
                'db_table': 'contact',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Tên sản phẩm')),
                ('image', models.ImageField(upload_to='', verbose_name='Ảnh đại diện sản phẩm')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Nội dung')),
                ('code', models.CharField(blank=True, max_length=100, null=True, verbose_name='Mã sản phẩm')),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Ngày tạo')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Cập nhật')),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='Danh mục')),
            ],
            options={
                'verbose_name': 'Sản phẩm',
                'verbose_name_plural': 'Sản phẩm',
                'db_table': 'Product_product',
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='ProductType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Tên thuộc tính')),
                ('unit', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Đơn vị')),
                ('value', models.FloatField(blank=True, null=True, verbose_name='Giá trị')),
                ('product', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Sản phẩm')),
            ],
            options={
                'verbose_name': 'Thông số',
                'verbose_name_plural': 'Thông số',
                'db_table': 'products_feature',
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=product.models.get_image_filename, verbose_name='Image')),
                ('post', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Bài viết')),
            ],
            options={
                'verbose_name': 'Hình ảnh',
                'verbose_name_plural': 'Hình ảnh',
                'db_table': 'products_images',
            },
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['title'], name='product_cat_title_74c9a5_idx'),
        ),
        migrations.AddIndex(
            model_name='category',
            index=models.Index(fields=['parent'], name='product_cat_parent__b54811_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together={('parent', 'slug')},
        ),
    ]
